deploy.ant.properties.file=C:\\Users\\carlo\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3226652062.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/carlo/GlassFish_Server/glassfish/domains/crud
j2ee.server.home=C:/Users/carlo/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\carlo\\GlassFish_Server\\glassfish;C:\\Users\\carlo\\GlassFish_Server\\glassfish\\domains\\crud]deployer:gfv3ee6wc:localhost:23694
j2ee.server.middleware=C:/Users/carlo/GlassFish_Server
user.properties.file=C:\\Users\\carlo\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
